# space-tracker

./: README.md
backend/: .env.example  build.gradle  docker-compose-local.yml  gradle.properties  settings.gradle
backend/src/main/java/com/spacetracker/: SpacetrackerApplication.java
backend/src/main/java/com/spacetracker/config/: AppConfig.java
backend/src/main/java/com/spacetracker/controller/: AstronautOnBoardController.java  HealthController.java  ISSInformationController.java  ISSLocationController.java  InsertJOOQController.java
backend/src/main/java/com/spacetracker/factory/: SseEmitterFactory.java  SseEmitterFactoryImpl.java
backend/src/main/java/com/spacetracker/factory/implementation/: SseEmitterFactoryImpl.java
backend/src/main/java/com/spacetracker/repository/: ISSLocationRepository.java  ISSLocationRepositoryImpl.java
backend/src/main/java/com/spacetracker/repository/astronautonboard/: AstronautOnBoardRepository.java
backend/src/main/java/com/spacetracker/repository/astronautonboard/implementation/: AstronautOnBoardRepositoryImpl.java
backend/src/main/java/com/spacetracker/repository/isslocation/: ISSLocationRepository.java
backend/src/main/java/com/spacetracker/repository/isslocation/implementation/: ISSLocationRepositoryImpl.java
backend/src/main/java/com/spacetracker/service/: AstronautOnBoardService.java  EventPublisher.java  ISSInformationService.java  ISSLocationService.java
backend/src/main/java/com/spacetracker/service/dto/: AstronautOnBoardDto.java  ISSInformationDto.java  ISSLocationDto.java
backend/src/main/java/com/spacetracker/util/: HttpClient.java  JsonParser.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/ddl/: changelog-ddl-1.xml
backend/src/test/java/com/spacetracker/: SpacetrackerApplicationTests.java
frontend/: .env.example  .eslintrc.cjs  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  App.jsx  config.js  index.css  main.tsx
frontend/src/api/: astronauts.js  health.js  issInformation.js  issLocation.js
frontend/src/api/config/: axiosConfig.js
frontend/src/api/util/: eventSource.js
frontend/src/components/: BarChart.jsx  ButtonWithLink.jsx  HistoricPage.jsx  LineChart.jsx  LiveDataTable.jsx  LiveMap.jsx  LivePage.jsx  PieChart.jsx  RouteMap.jsx  ScatterPlot.jsx  TopBar.jsx  TypographyWithLink.jsx
frontend/src/components/hooks/: getAstronautCount.js  getHistoricalDataAndSubscribe.js  useLiveData.js
frontend/src/components/util/: getFlag.js  propertyNames.js
