# Server
SERVER_PORT=8080#

# Allow CORS from frontend
FRONTEND_BASE_URL=http://localhost:3000

# Database
POSTGRES_BASE_URL=localhost:5432
POSTGRES_DATABASE=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password